<header>
  
  <table>
    <tr>

    <th>
      <button  *ngIf="showText" (click)="showText=!showText">Logout</button>
      <button  *ngIf="!showText" (click)="showText=!showText">Login</button></th>
    <th>Contact</th>
    <th>My profile</th>

    
    
      <th><input type="text" name="Seach" id="searchbox">search</th>
  </tr>
  </table>
</header> 



<!-- <header>
  <nav class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="search-bar">
    <form>
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </form>
  </div>
  <style>
    .search-bar {
  display: flex;
  align-items: center;
}

.search-bar form {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  padding: 6px 12px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    .menu {
  float: right;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  display: inline-block;
}

.menu ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #000;
}





  </style>
</header> -->
